extends ddust.layout

block body
	.container
		.row
			.col-lg-6.col-lg-offset-3
				.well
					form.form-horizontal(action='/login', method='POST', id='loginForm')
						fieldset
							legend Login Form

							//login
							.form-group
								label.col-lg-2.control-label(for='inputLogin') Login
								.col-lg-10
									input.form-control(type='text', placeholder='Login', id='inputLogin', name='auth_login')

							//password
							.form-group
								label.col-lg-2.control-label(for='inputPassword') Password
								.col-lg-10
									input.form-control(type='password', placeholder='Password', id='inputPassword', name='auth_password')

							.form-group
								.col-lg-10.col-lg-offset-2
									a.btn.btn-default(href='/') Cancel
									button.btn.btn-primary(type='submit') Sign in

							- if (message.error)			
								.alert.alert-dismissable.alert-danger
									| #{message.reason}