!!! 5
html
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', href='/css/bootstrap.css')
		link(rel='stylesheet', href='/css/blog-home.css')
		link(rel='shortcut icon', href='img/icon.png')
		title DDUST PROJECT

	body
		nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			.container
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='/') DDUST

				.collapse.navbar-collapse.navbar-ex1-collapse
					ul.nav.navbar-nav
						li
							a(href='/about') About
						li
							a(href='/blog') Blog
						li
							a(href='/forum') Forum
						li
							a(href='/contact') Contact

		.container
			.row
				.col-lg-8
					block body_left

				.col-lg-4
					block body_right

			hr
			footer
				.row
					.col-lg-12
						p Copyright &copy; DDUST 2013 &middot; Facebook &middot; Twitter &middot; Google+
			
		script(src='/js/jquery.js')
		script(src='/js/bootstrap.js')